version: '3.6'

services:
  db:
    image: "mysql:5.7.20"
    restart: on-failure
    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    volumes:
      - ./app/migrations/_vipip_empty.sql:/docker-entrypoint-initdb.d/dump.sql
      - my-datavolume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123654
      MYSQL_DATABASE: svezem
      MYSQL_USER: svezem
      MYSQL_PASSWORD: 123456
    ports:
      - "3308:3306"
  gearman:
    image: kendu/gearman
    ports:
      - "4730:4730"
  redis:
    image: "redis:latest"
    ports:
      - "6379:6379"

volumes:
  my-datavolume: {}