server {
    listen 443 ssl;
    listen 80;
    server_name svezem.test *.svezem.test;
    set $root /var/www/html/frontend/web;
    root $root;

    ssl_certificate /var/ssl/selfsigned.crt;
    ssl_certificate_key /var/ssl/selfsigned.key;

    charset utf-8;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        index  index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/cargo/([0-9]+) {
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        try_files /../../pageCache/$host/cargo/$1.html /index.php$is_args$args;
    }

    location ~ ^/transporter/([0-9]+) {
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        try_files /../../pageCache/$host/transporter/$1.html /index.php$is_args$args;
    }

    location ~ ^/tk/([0-9]+) {
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        try_files /../../pageCache/$host/tk/$1.html /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
    }

    location /socket.io/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://node:8080;
    }
}

server {
    listen 80;
    server_name admin.localhost admin.svezem.test;
    set $root /var/www/html/backend/web;
    root $root;

    charset utf-8;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        index  index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
    }
}

server {
    listen 443 ssl;
    listen 80;
    server_name svezemnet.test;
    set $root /var/www/html/frontend/web;
    root $root;

    ssl_certificate /var/ssl/selfsigned.crt;
    ssl_certificate_key /var/ssl/selfsigned.key;

    charset utf-8;

    access_log  /var/log/nginx/accessSvezemNet.log;
    error_log   /var/log/nginx/errorSvezemNet.log;

}