input {
    rabbitmq {
        host => rabbitmq
        port => 5672
        queue => "logs"
        durable => true
        passive => true
        exchange => "logs"
        user => "monolog"
        password => "123456"
    }
}

filter {
  date {
    match => ["[datetime][date]", "yyyy-MM-dd HH:mm:ss.SSSSSS"]
    timezone => "%{[datetime][timezone]}"
  }

  if [context][ip] {
      geoip {
        source => "[context][ip]"
        database => "/usr/share/logstash/GeoLite2-City.mmdb"
        target => "geoip"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float"]
      }
  }
}

output {
    stdout {
        codec => rubydebug
    }

	if [context][document_id] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => elastic
            password => changeme
            index => "svezem-%{channel}-%{+YYYY.MM.dd}"
            document_id => "%{[context][document_id]}"
        }
    } else {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => elastic
            password => changeme
            index => "svezem-%{channel}-%{+YYYY.MM.dd}"
        }
    }
}
