source transport_common
{
	type 	 = mysql

	sql_host = db
	sql_user = svezem
	sql_pass = 123456
	sql_db	= svezem
	sql_port = 3306
	sql_sock = /var/run/mysqld/mysqld.sock
	sql_query_pre = SET NAMES UTF8

    sql_query = SELECT id, description, price_from, city_from, city_to, region_from, region_to, created_by, status, top, show_main_page, recommendation FROM transport\
                WHERE status=0

    sql_attr_uint = city_from
    sql_attr_uint = city_to
    sql_attr_uint = region_from
    sql_attr_uint = region_to
    sql_attr_uint = created_by
    sql_attr_uint = status
    sql_attr_uint = top
    sql_attr_uint = show_main_page
    sql_attr_uint = recommendation
    sql_attr_uint = price_from
}

index transport_common
{
	source = transport_common
	path   = /var/lib/sphinxsearch/data/transport_common
	morphology = stem_en, stem_ru

	min_word_len   = 3
	min_prefix_len = 0
	min_infix_len  = 3
	html_strip = 1
	index_exact_words = 1
}

index transport_realtime
{
    type = rt

    path   = /var/lib/sphinxsearch/data/transport_realtime

    rt_field = description
    rt_attr_uint = city_from
    rt_attr_uint = city_to
    rt_attr_uint = region_from
    rt_attr_uint = region_to
    rt_attr_uint = created_by
    rt_attr_uint = status
    rt_attr_uint = top
    rt_attr_uint = show_main_page
    rt_attr_uint = recommendation
    rt_attr_uint = price_from
}

index svezem_transport {
    type = distributed

    local = transport_common
    local = transport_realtime
}

source svezem_tk
{
	type 	 = mysql

	sql_host = db
	sql_user = svezem
	sql_pass = 123456
	sql_db	= svezem
	sql_port = 3306
	sql_sock = /var/run/mysqld/mysqld.sock
	sql_query_pre = SET NAMES UTF8

	sql_query = SELECT tk.id id, `describe`, group_concat(cityid SEPARATOR ' ') city, group_concat(DISTINCT region_id SEPARATOR ' ') region\
                FROM tk\
                    LEFT JOIN tk_details tk_d on tk.id = tk_d.tk_id\
                    WHERE status=1\
                    GROUP BY tk.id
}

index svezem_tk
{
	source = svezem_tk
	path   = /var/lib/sphinxsearch/data/svezem_tk
	morphology = stem_en, stem_ru

	min_word_len   = 1
	min_prefix_len = 0
	min_infix_len  = 3
	html_strip = 1
	index_exact_words = 1
	docinfo = none
}

searchd
{
	# порт для работы через API
	listen = 9312

	listen            = 9306:mysql41
	log               = /var/log/sphinxsearch/searchd.log
	query_log         = /var/log/sphinxsearch/query.log
	read_timeout      = 5
	max_children      = 30
	pid_file          = /var/run/searchd.pid
	seamless_rotate   = 1
	preopen_indexes   = 1
	unlink_old        = 1
	binlog_path       = /var/lib/sphinxsearch/data
}
