body .content.cont-404
	padding-bottom: 100px
	.cargo-search__title-wrap
		margin: 60px 0
	h1
		font-size: 36px
		font-weight: bold
		text-align: center
		padding: 0
		margin: 30px 0
	p
		text-align: justify
		margin-bottom: 25px
	a
		border-bottom: 1px solid
		display: inline-block
		margin-bottom: 15px
	.img-cont
		width: 100%
		height: 330px
		background-image: url(/img/404.svg)
		background-size: contain
		background-position: center
		background-repeat: no-repeat

@media (max-width: 992px)
	body .content.cont-404
		padding-bottom: 25px
		h1
			font-size: 30px
		.img-cont
			margin-bottom: 30px
			img
				width: 150%
				margin-left: -25%
				margin-top: -50%
		a
			margin-right: 70px
		.cargo-search__title-wrap
			margin-top: 0
			margin-bottom: 50px
@media (max-width: 570px)
	body .content.cont-404
		.img-cont
			height: 180px
		a
			margin-right: 0
@media (max-width: 420px)
	body .content.cont-404
		.img-cont
			height: 181px
			img
				width: 200%
				margin-left: -50%
				margin-top: -64%
		a
			font-size: 13px
		h1
			font-size: 26px
		.line
			display: none
		.cargo-search__title-wrap
			margin-bottom: 30px
@media (max-width: 320px)
	body .content.cont-404
		h1
			font-size: 18px
		a
			font-size: 12px
		.cargo-search__title
			font-size: 12px
		p
			font-size: 12px
